[global/wm]
include-file = ~/.config/polybar/themes/forest/colors.ini
include-file = ~/.config/polybar/themes/forest/modules.ini
include-file = ~/.config/polybar/themes/forest/user_modules.ini

[bar/main]
fixed-center = true

width = 100%
height = 34

background = ${color.background}
foreground = ${color.foreground}

padding = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=10.5;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=12;3"
font-3 = "FontAwesome5:pixelsize=10;3"

modules-left = launcher sep workspaces sep mpd
modules-center = time sep date
modules-right = cpu memory filesystem sep battery network sep volume brightness sep sysmenu

wm-restack = bspwm

enable-ipc = true

; vim:ft=dosini
