bind r source-file ~/.tmux.conf

set -g base-index 1

# Stolen from https://github.com/budimanjojo/dotfiles/blob/master/dot_tmux.conf
POWERLINE_SEPARATOR_LEFT=""
POWERLINE_SEPARATOR_RIGHT=""
POWERLINE_SESSION_ICON="  "
POWERLINE_USER_ICON=" "
POWERLINE_WINDOW_ICON=""
POWERLINE_WINDOW_ACTIVE_ICON=" "
POWERLINE_CALENDAR_ICON=" "
POWERLINE_CLOCK_ICON=" "
POWERLINE_PREFIX_ACTIVE_ICON=" "
POWERLINE_PREFIX_ICON=" "

setw -g mode-style "fg=black,bg=yellow"
set -g message-style "fg=green"
set -g message-command-style "fg=green"
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-position bottom
setw -g clock-mode-colour yellow
setw -g clock-mode-style 12
setw -g window-status-activity-style "fg=red"
setw -g window-status-separator ""
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=white"
setw -g pane-border-status off
setw -g pane-border-style "fg=blue"
setw -g pane-active-border-style "fg=red"

set -g status-left " #[fg=blue,bold]$POWERLINE_SEPARATOR_LEFT$POWERLINE_SESSION_ICON#S$POWERLINE_SEPARATOR_RIGHT#[fg=yellow] $POWERLINE_SEPARATOR_LEFT$POWERLINE_USER_ICON#(whoami)$POWERLINE_SEPARATOR_RIGHT#[bg=terminal] #{?client_prefix,#[fg=green]$POWERLINE_PREFIX_ACTIVE_ICON,#[fg=red]$POWERLINE_PREFIX_ICON}"
set -g status-right "#[fg=green,bold]$POWERLINE_SEPARATOR_LEFT$POWERLINE_CALENDAR_ICON %a, %d %b %y$POWERLINE_SEPARATOR_RIGHT#[fg=magenta] $POWERLINE_SEPARATOR_LEFT$POWERLINE_CLOCK_ICON %I:%M %p$POWERLINE_SEPARATOR_RIGHT "

setw -g window-status-current-format "#[fg=blue,bold]$POWERLINE_SEPARATOR_LEFT$POWERLINE_WINDOW_ACTIVE_ICON#I:#W$POWERLINE_SEPARATOR_RIGHT "
setw -g window-status-format "#[bg=terminal,fg=white,bold]#I:$POWERLINE_WINDOW_ICON#W "
