;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/themes/gruvbox-material/lastfm.ini
include-file = $HOME/.config/polybar/themes/gruvbox-material/spotify.ini

[colors]
background = #282828
background-alt = #32302f
foreground = #d4be98
foreground-alt = #ddc7a1
red = #ea6962
orange = #e78a4e
yellow = #d8a657
green = #a9b665
aqua = #89b481
blue = #7daea3
purple = #d3869b
bg_red = #ea6962
bg_green = #a9b665
bg_yellow = #d8a657

[bar/main]
background = ${colors.background}
foreground = ${colors.foreground}

fixed-center = true

width = 100%
height = 34

padding = 2

modules-left = workspaces sep prev playpause next spotify 
;modules-left = workspaces sep lastfm 
modules-center = time sep date
modules-right = sep battery wifi sep volume brightness 

wm-restack = bspwm

enable-ipc = true

font-0 = "Terminus TTF:size=11;5"
font-1 = "Terminus TTF:size=11;3"
font-2 = "Iosevka Nerd Font:size=12;4"
font-3 = "Iosevka Nerd Font:size=10;4"
font-4 = "Noto Sans CJK JP:size=12;4"

tray-position = right
tray-detached = true 
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = -432
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

[module/workspaces]
type = internal/xworkspaces

icon-0 = term;
icon-1 = code;
icon-2 = browser;
icon-3 = music;
icon-4 = telegram;
icon-5 = discord;ﭮ
icon-6 = slack;
icon-7 = spotify;

label-active = %icon% 
label-active-foreground = ${colors.purple}
;label-active-background = ${colors.background-alt}
label-active-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.aqua}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

[module/time]
type = internal/date

time = %I:%M %p

format =  <label>
format-foreground = ${colors.purple}

label = %time%
label-foreground = ${colors.foreground}

[module/date]
type = internal/date

date = %a %b %d, %Y

format =  <label>
format-foreground = ${colors.purple}

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-charging-padding = 2

format-discharging = <animation-discharging> <label-discharging>
format-discharging-foreground = ${colors.red}
format-discharging-padding = 2

format-full =  <label-full>
format-full-foreground = ${colors.blue}
format-full-padding = 2

label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}

label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}

label-full = %percentage%%
label-full-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[module/wifi]
type = internal/network

interface = wlp9s0

format-connected =  <label-connected>
format-connected-foreground = ${colors.blue}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.red}
format-disconnected-padding = 2

label-connected = %essid%
label-connected-foreground = ${colors.foreground}

label-disconnected = N/A
label-disconnected-foreground = ${colors.foreground}
label-disconnected-padding = 2

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume> 
format-volume-foreground = ${colors.green}
format-volume-padding = 2

format-muted = ﱝ <label-muted>
format-muted-foreground = ${colors.red}
format-muted-padding = 2

label-muted = Muted
label-muted-foreground = ${colors.foreground}
label-muted-padding = 1

bar-volume-format = %fill%%indicator%%empty%
bar-volume-width = 10

bar-volume-gradient = false
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.purple} 
bar-volume-foreground-2 = ${colors.red}

bar-volume-fill = ⏽
bar-volume-fill-font = 4

bar-volume-indicator = 

bar-volume-empty = ⏽
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.foreground}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

click-right = pavucontrol

[module/brightness]
type = internal/xbacklight

enable-scroll = true

format = <ramp> <bar>
format-padding = 1

ramp-0 = 滛

bar-width = 10

bar-indicator = 

bar-fill = ⏽
bar-fill-font = 4

bar-empty = ⏽
bar-empty-font = 4

bar-gradient = false
bar-foreground-0 = ${colors.green}
bar-foreground-1 = ${colors.purple} 
bar-foreground-2 = ${colors.red}

[module/sep]
type = custom/text
content = |
content-font = 2

content-foreground = ${colors.foreground}

content-padding = 2
