;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
alpha = #00000000

[bar/main]
background = ${colors.alpha}
foreground = ${colors.foreground}

bottom = false
fixed-center = true

width = 96%
height = 37.5px

radius = 0

offset-x = 2% 
offset-y = 1.5%

modules-left = rounded-left xworkspaces rounded-right
modules-center = rounded-left time septime date rounded-right
modules-right = rounded-left wlan volume battery xbacklight rounded-right

font-0 = "Terminus(TTF):pixelsize=13;3"
font-1 = "Iosevka Nerd Font:pixelsize=14;3"
font-2 = "FontAwesome5:pixelsize=20;3"

font-3 = "Terminus(TTF):pixelsize=23;5"
font-4 = "Iosevka Nerd Font:pixelsize=23;5"
font-5 = "FontAwesome5:pixelsize=23;5"

enable-ipc = true
wm-restack = bspwm

[bar/tray]
background = ${colors.alpha}

bottom = true
wm-restack = bspwm

width = 96%
height = 37.5px

tray-position = center
tray-background = ${colors.alpha}
tray-maxsize = 25

modules-left= sep

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

icon-0 = term;
icon-1 = code;
icon-2 = browser;
icon-3 = music;
icon-4 = video;

format = <label-state>
format-padding = 1
format-background = ${colors.background}
label-empty = %icon%
label-active = %icon%
label-urgent = %icon%
label-occupied = %icon%

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.foreground}
label-active-foreground = ${colors.primary}
label-urgent-foreground = ${colors.alert}
label-occupied-foreground = ${colors.secondary}

[module/date]
type = internal/date

date =  %a %D  

label = %date% 
label-padding = 2
label-background = ${colors.background}
label-foreground = ${colors.foreground}

[module/septime]
type = custom/text
content = |
content-background = ${colors.background}
content-padding = 0

[module/time]
type = internal/date

time =  %I:%M %p

label = %time%
label-padding = 2
label-background = ${colors.background}
label-foreground = ${colors.foreground}

[module/wlan]
type = internal/network
interface = wlp9s0

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-padding = 1

label-connected = %essid%
label-connected-foreground = ${colors.foreground}

label-disconnected = 睊 NA
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 直

[module/battery]
type = internal/battery
full-at = 99

battery = BAT1
adapter = ACAD

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-padding = 1

format-full = <ramp-capacity> <label-full>
format-full-background = ${colors.background}
format-full-padding = 1

label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}

label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}

label-full = %percentage%%
label-full-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-foreground = ${colors.foreground}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-charging-foreground = ${colors.foreground}

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-discharging-foreground = ${colors.foreground}

[module/volume]
type = internal/pulseaudio
click-right = pavucontrol

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-background = ${colors.background}

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = "婢"
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}
label-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-foreground = ${colors.foreground}

[module/xbacklight]
type = internal/xbacklight
enable-scroll = true

format =<label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = " %percentage%%"
label-padding = 1

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.alpha}
content-background = ${colors.alpha}
content-padding = 1

[module/rounded-left]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.background}

[module/rounded-right]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.background}

; vim:ft=dosini
